<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Carousel Unbundl</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .heading {
            background-color: rgb(205, 203, 203);
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: x-large;
        }

        .heading a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        #about {
            padding-left: 70%;
            padding-right: 2%;
        }

        .carousel-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .mySlides {
            width: 100%;
            height: 500px;
            display: none;
            
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: larger;
            cursor: pointer;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: none;
            outline: none;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        @media (max-width: 768px) {
            .heading {
                flex-direction: column;
                height: auto;
                padding: 10px;
            }

            .heading a {
                margin-bottom: 10px;
            }

            .mySlides {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="heading">
        <a id="home" href="#home">Home</a>
        <a id="about" href="#about">About</a>
        <a id="contact" href="#contact">Contact</a>
    </nav>

    <div class="carousel-container">
        <img class="mySlides" src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_640.jpg"alt="Slide 1">
        <img class="mySlides" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701388800&semt=sph" alt="Slide 2">
        <img class="mySlides" src="https://img.freepik.com/premium-photo/majestic-mountain-range-sunrise-with-small-lake-lone-tree-foreground_685067-2693.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701388800&semt=ais" alt="Slide 3">

        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }

        function plusSlides(n) {
            showSlides(myIndex += n);
        }

        function showSlides(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                myIndex = 1
            }
            if (n < 1) {
                myIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[myIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
